#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      user1
HostName                       compute-srv1.eda.atme.in
ProcessIdentifier              66974
ProcessCreationTime_UTC        1634433795
ProcessCreationTime_Readable   Sun Oct 17 06:53:15 2021 IST
AppIdentifier                  /tools/cadence/IC617/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/user1/Desktop/VLSILAB_2021/VLSI_LAB/analog/analogexpts/CS_amp_basic/physConfig/physExpand.cfg
TimeEditLocked                 Sun Oct 17 07:46:29 2021 IST
