#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      LAB
HostName                       localhost.localdomain
ProcessIdentifier              12199
ProcessCreationTime_UTC        1634562427
ProcessCreationTime_Readable   Mon Oct 18 18:37:07 2021 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/LAB/Desktop/cadence_db_FOUNDRY/ANALOG/Abhi_Solutions2021/Diff_amplifier/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Oct 18 18:50:48 2021 IST
