s1(19Oct2021:13:49:23):  irun uart_rx.v uart_tx.v uart_tb.v 
s2(19Oct2021:13:50:42):  irun uart_rx.v uart_tx.v uart_tb.v 
s3(19Oct2021:13:51:26):  irun uart_rx.v uart_tx.v uart_tb.v 
s4(19Oct2021:13:51:32):  irun uart_rx.v uart_tx.v uart_tb.v 
s5(19Oct2021:13:52:23):  irun uart_rx.v uart_tx.v uart_tb.v 
s6(19Oct2021:13:53:31):  irun uart_rx.v uart_tx.v uart_tb.v 
s7(19Oct2021:13:54:12):  irun uart_rx.v uart_tx.v uart_tb.v 
s8(19Oct2021:13:55:09):  irun uart_rx.v uart_tx.v uart_tb.v 
s9(19Oct2021:13:58:18):  irun uart_rx.v uart_tx.v uart_tb.v 
s10(19Oct2021:13:59:03):  irun uart_rx.v uart_tx.v uart_tb.v 
s11(19Oct2021:13:59:17):  irun uart_rx.v uart_tx.v uart_tb.v 
