#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      user1
HostName                       compute-srv1.eda.atme.in
ProcessIdentifier              26544
ProcessCreationTime_UTC        1633174467
ProcessCreationTime_Readable   Sat Oct  2 17:04:27 2021 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/user1/Desktop/VLSILAB_2021/VLSI_LAB/analog/analogexpts/diff_amp_tb/schematic/sch.oa.cdslck
TimeEditLocked                 Sat Oct 16 13:11:07 2021 IST
